version: "3.8"

services:
  livebook:
    image: "livebook/livebook:latest"
    container_name: "livebook"
    ports:
      - 9080:8080
      - 9081:8081
    env_file:
      - .env
    user: "${UID}:${GID}"
    volumes:
      - ./livebook:/data
      - ~/.ssh:/root/.ssh
    networks:
      - livebook

networks:
  livebook:
    driver: local
